[models]
MODELPATH = ./gptqmodels/TheBloke_Wizard-Vicuna-13B-Uncensored-GPTQ
MODELBASENAME = Wizard-Vicuna-13B-Uncensored-GPTQ-4bit-128g.compat.no-act-order

[telebot]
API = Your api here
BOTNAME = @<telegramhandleofbot>

[logger]
; CHOOSE AMONG logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL ONLY
LEVEL = log.DEBUG

[devices]
; FOR NVIDIA GPUs
device = cuda:0

[max memory]
; MAXIMUM AMOUNT OF MEMORY FOR DEVICES eg. GPU(s), CPU. GOES INTO loader.py. INCLUDE UNITS eg. GB, GiB
; CURRENT SETTINGS OPTIMIZED FOR RTX3070
firstgpu = 4GB
cpu = 99GB

