[models]
MODELPATH = ./gptqmodels/Wizard-Vicuna-13B-Uncensored-GPTQ
MODELBASENAME = Wizard-Vicuna-13B-Uncensored-GPTQ-4bit-128g.compat.no-act-order

[telebot]
API = <INSERT API HERE>
BOTNAME = @<INSERT HANDLE>


[devices]
; FOR NVIDIA GPUs
device = cuda:0

[max memory]
; MAXIMUM AMOUNT OF MEMORY FOR DEVICES eg. GPU(s), CPU. GOES INTO loader.py. INCLUDE UNITS eg. GB, GiB
firstgpu = 4GB
cpu = 99GB

[prompt]
prompt_type = vicunav1.1
context_path = ./prompt_contexts/
; THE CHARACTER CORRESPONDS TO THE FILE NAME OF TXT FILES WITHIN ./prompt_contexts/ without the .txt extension.
character = assistant